<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mosh pagination course 9/5/22</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="main.css"
        >
        <script src="main.js"></script>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 70vh;
                font-family:monospace;
                font-weight: 900;
                background-color: rgb(252, 234, 213);
            }
        button{
            margin-top: 20px;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px 3px rgba(128, 128, 128, 0.647);
            transition: box-shadow 0.7s;
        }

        button:hover{
            box-shadow: 0px 0px 5px 3px rgba(128, 128, 128, 0.203);
            
        }
        #root{
            font-size: 40px;
        }
        #activeButton{
            background-color: brown;
                
        }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <div id="buttonDiv">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
        </div>
        <script>
    const root = document.getElementById("root");
    var buttonDiv = document.getElementById("buttonDiv");

    const moviecontainer = [{name: "Half of a yellow sun"},{name: "The yellow cake"},{name: "The pretty princess"},{name:"The Good Samaritan"},{name: "The Big Wins"},{name:"America Babe"},{name:"Hello, New York"},{name:"A Working Man"} ]
    
    
    for(let x = 0; x < buttonDiv.children.length; x++){
        let pageNum = buttonDiv.children[x].innerHTML;

      var eventlistener =   buttonDiv.children[x].addEventListener("mouseover", ()=> {return paginate(pageNum,x)})
       
     

        
    }
    function paginate(pageNum,x){
       
        var a = "" ;  
        var startNum = (pageNum - 1) * 2

       var sliced = moviecontainer.slice(startNum, moviecontainer.length);
       var spliced = sliced.splice(0, 2)
       spliced.forEach((b)=>{ console.log(b.name)})

       spliced.map((movie)=>{
   a = a + `${movie.name}<br/><br/>` })
    
   root.innerHTML = a 
   }
   paginate()

        </script>
    </body>
</html>
